@import 'mixins.less';

.borderbox {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

// Clearfix
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}

//Image replacement
.ir {
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
}



/* Grid Flexbox
------------------------------------------------------------------------
.row {
    //display: -webkit-flex; //new syntax (not supported by android 2.*)
    display: box;
    display: -moz-box;
    display: -webkit-box;
    &.v-center { // Center content vertically
        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;
        padding-top: 0;
        padding-bottom: 0;
    }
    .stretch {
        height: 100%; // mantain div top-to-bottom
    }
}

.column {
    padding: 12px;
    &.flex1 {
        //-webkit-flex: 1; //new syntax (not supported by android 2.*)
        -webkit-box-flex: 1;
           -moz-box-flex: 1;
                box-flex: 1;
    }
    &.flex2 {
        -webkit-box-flex: 2;
           -moz-box-flex: 2;
                box-flex: 2;
    }
    &.flex3 {
        -webkit-box-flex: 3;
           -moz-box-flex: 3;
                box-flex: 3;
    }
}
.col-fixed {
    width: 60px;
}
*/




/* Grid Table
------------------------------------------------------------------------ */
.row {
    position: relative;
    display: table;
    width: 100%;
}
.column {
    display: table-cell;
    .borderbox;
    .padded;
    vertical-align: middle;
    &.fixed {
        width: 70px;
        text-align: center;
        .padded;
    }
}
.one-quarter {
    width: 25%;
}
.one-third {
    width: 33.33%;
}





// ------------------------------------------------------


//Hidden
.hidden {
    display: none;
}

// Add padding
.padded {
    padding: 10px;
}

// Center content
.centered {
    text-align: center;
}


.valign_top {
    vertical-align: top !important;
}

// Border Right, Bottom, Left
.bdr_r {
    border-right: 1px solid @grey;
}
.bdr_b {
    border-bottom: 1px solid @grey;
}
.bdr_l {
    border-left: 1px solid @grey;
}

.no_border {
    border: none !important;
}
.no_padding {
    padding: 0;
}