.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
.ir {
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
}
.hidden {
  display: none;
}
.padded {
  padding: 10px;
}
.centered {
  text-align: center;
}
.valign_top {
  vertical-align: top !important;
}
.bdr_r {
  border-right: 1px solid #373737;
}
.bdr_l {
  border-left: 1px solid #373737;
}
/* Grid Flexbox
------------------------------------------------------------------------
.row {
    //display: -webkit-flex; //new syntax (not supported by android 2.*)
    display: box;
    display: -moz-box;
    display: -webkit-box;
    &.v-center { // Center content vertically
        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;
        padding-top: 0;
        padding-bottom: 0;
    }
    .stretch {
        height: 100%; // mantain div top-to-bottom
    }
}

.column {
    padding: 12px;
    &.flex1 {
        //-webkit-flex: 1; //new syntax (not supported by android 2.*)
        -webkit-box-flex: 1;
           -moz-box-flex: 1;
                box-flex: 1;
    }
    &.flex2 {
        -webkit-box-flex: 2;
           -moz-box-flex: 2;
                box-flex: 2;
    }
    &.flex3 {
        -webkit-box-flex: 3;
           -moz-box-flex: 3;
                box-flex: 3;
    }
}
.col-fixed {
    width: 60px;
}
*/

/* Grid Table
------------------------------------------------------------------------ */

.row {
  position: relative;
  display: table;
  width: 100%;
}
.column {
  display: table-cell;
  vertical-align: middle;
}
.column.fixed {
  width: 60px;
  text-align: center;
}
.column:not(.fixed) {
  padding: 10px;
}
