@import "reset.less";
@import "helper.less";

/* GLOBAL
-------------------------------------------------------------------------- */
body {
    overflow: hidden;
    background: url(../img/bg.png);
    font-family: Helvetica, sans-serif;
    color: #FFF;
    line-height: 1.2em;
}
a {
    color: #FFF;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-focus-ring-color: rgba(0, 0, 0, 0); 
}

.heading1 {
    font-size: 1.3125em; //21px
    font-weight: normal;
}
.content_list {
    margin: 15px 0;
}

// Forms
.input_wrap {
    position: relative;
}
.input_field {
    width: 100%;
    height: 50px;
    padding: 4px 67px 4px 10px;
    border: 3px solid @maincolor;
    background-color: @bgcolor;
    font-size: 16px;
    color: #FFF;
}
.input_button {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    background: @maincolor;
    height: 50px;
    width: 60px;
}

/* HEADER
-------------------------------------------------------------------------- */
.header {
    height: 60px;
    border-bottom: 1px solid @maincolor;
}


/*===============Main Nav=================*/
.swipe_bar {
    position: relative;
    padding: 10px;
    background-color: @maincolor;
    box-shadow: 0 5px 15px 1px #555;
    text-align: center;
    .not_current {
        position: absolute;
        top: 10px;
        color: #AAA !important;
    }
    .not_current.prev {left: 1px;}
    .not_current.next {right: 1px;}
}

.list {
    .row {
        min-height: 60px;
        border-bottom: 1px solid @grey;
    }
    .band_name {
        text-transform: uppercase;
        font-weight: normal;
    }
}

/* HOME
-------------------------------------------------------------------------- */
.festival_list {
    .item {
        float: left;
        width: 33.33%;
        padding: 12px;
        border: 1px solid #DBDBDB;
    }
}



//=============================================================================================
//=============================================================================================
//=============================================================================================
//=============================================================================================
//=============================================================================================

/* classes estruturais*/


/* classes do Festivals */


/*
.title_bar{
    height: 12%;
    text-align: left;
    padding-top: 1%;
    font-size: 15pt;
}
#festivals_frame, #festivals_buttons {
    width: 100%;
    height: 100%;
}
.festival_button{
    width: 85px;
    height: 85px;
    border: 1px solid #DBDBDB;
    display: inline-block;

    margin: 0 1% 2% 1%;
}
*/


/* classes dum festival
#festival_countdown{
    font-size: 50pt;
    width: 100%;
}
#festival_days{
    width: 100%;
}

.festival_page_button{
    border: 1px solid #000;
    text-align: center;
}

/* classes dos shows 
#shows_frame {
    width: 100%;
    height: 100%;

}

.show_entry, .show_letter{
    width: 100%;
    float: left;
    text-align: left;
    border-bottom: 1px solid #000;
}
.show_entry_name{
    width: 100%;
}
.show_entry_stage{
    width: 100%;
}
.show_entry_day_hour{
    width: 100%;
}


/* classes da info 
#tickets_swipe_frame, #transports_swipe_frame{
    width: 100%;
    height: 100%;
    text-align: left;

}



*/