@grey: #373737;
@bgcolor: #232323;
@maincolor: #b43a34;

@sprite: url(../img/sprite.png);

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}